{
  "name": "codeblast",
  "version": "0.2.0",
  "description": "Know what breaks before you merge — mutation-tested code graph with architecture, change & impact maps. Evidence on every edge. For humans and AI agents.",
  "keywords": [
    "impact-analysis",
    "blast-radius",
    "call-graph",
    "code-graph",
    "architecture",
    "code-visualization",
    "static-analysis",
    "typescript",
    "monorepo",
    "pr-review",
    "agent-skill"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alloevil/codeblast.git"
  },
  "homepage": "https://alloevil.github.io/codeblast/",
  "bugs": {
    "url": "https://github.com/alloevil/codeblast/issues"
  },
  "type": "module",
  "bin": {
    "codeblast": "./dist/bin.js"
  },
  "files": [
    "dist",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build src/bin.ts --target=node --outdir=dist --entry-naming=bin.js --external typescript --external @dagrejs/dagre && cp src/archmap-client.js src/py_extract.py dist/",
    "prepack": "bun run build",
    "typecheck": "tsc -p .",
    "test": "bun test",
    "demo": "bun src/bin.ts demo",
    "verify": "python3 eval/mutation_check.py"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "bun-types": "^1.4.0"
  }
}
